{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Choose</title>

    <style type="text/css">
    
    body{
        background-image: url({% static 'users/choose-background.jpg' %});
        background-size:  100% auto;
      
    }
    .form{
        text-align: center;
        margin-top:260px;
    }
    .form-control{
        margin-left:450px;
    }
    .text{
        margin-bottom: 18px;
        text-align: center;
        color:#28201D;
        font-weight: 500;
        font-size: 16px;
        margin-left: 18px;
    
        
    }
    .form-control{
        margin-top: 10px;
        width:300px;
        margin-left:535px;
        margin-bottom:47px;
     
    }
    select{
    text-align-last:center;
    padding-right: 33px;
    
}

    .btn{
        color: black
        
}

    }

    </style>
  </head>
  <body>
      <div class="form">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <div class="text" for="inputState">WHAT DO YOU WANT TO <br>REGISTER FOR ?</div>
                </div>
              
                <a type="submit" class="btn btn-outline-dark" href="{% url 'owner' %}">OWNER</a>
                <a type="submit" class="btn btn-outline-dark" href="{% url 'player' %}">PLAYER</a>
                
            </form>
           
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>